SistemaCitasMedicas/CapaPresentacion/Vistas/Administracion.xaml

<Window x:Name="___Sin_nombre_" x:Class="CapaPresentacion.Vistas.Administracion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CapaPresentacion.Vistas"
        mc:Ignorable="d"
        Title="Administracion" Height="276" Width="448" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="lbl_categoria" Content="Categoria" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="216" FontSize="14" Foreground="#FF30E258" FontFamily="Agency FB"/>
        <Label x:Name="lbl_nombre" Content="Nombre" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top" Width="216" FontSize="11" FontFamily="Agency FB" FontWeight="Bold"/>
        <Label x:Name="lblBienvenido" Content="BIENVENIDO" HorizontalAlignment="Left" Margin="10,17,0,0" VerticalAlignment="Top" Width="96" FontSize="14" FontWeight="Bold" FontFamily="Agency FB"/>
        <Button x:Name="btn_abmCitaMedica" Content="ABM CITA MEDICA" HorizontalAlignment="Left" Margin="155,35,0,0" VerticalAlignment="Top" Width="250" Height="41"/>
        <Button x:Name="btn_abmUsuario" Content="ABM USUARIOS" HorizontalAlignment="Left" Margin="155,82,0,0" VerticalAlignment="Top" Width="250" Height="41" Click="btn_abmUsuario_Click"/>
        <Button x:Name="btn_abm_paciente" Content="ABM PACIENTES" HorizontalAlignment="Left" Margin="155,128,0,0" VerticalAlignment="Top" Width="250" Height="41"/>
        <Button x:Name="btn_abmMedico" Content="ABM MEDICOS" HorizontalAlignment="Left" Margin="155,174,0,0" VerticalAlignment="Top" Width="250" Height="41"/>

    </Grid>
</Window>
