SistemaCitasMedicas/CapaPresentacion/Vistas/Administracion.xaml

<Window x:Name="___Sin_nombre_" x:Class="CapaPresentacion.Vistas.Administracion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CapaPresentacion.Vistas"
        mc:Ignorable="d"
        Title="Administracion" Height="351" Width="491" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="#FFCCDBE8" Icon="calendario.png">
    <Grid>
        <Image x:Name="image" HorizontalAlignment="Left" Height="110" Margin="10,111.577,0,0" VerticalAlignment="Top" Width="100" Source="usuario.png">
            <Image.Effect>
                <DropShadowEffect ShadowDepth="1" Direction="270" BlurRadius="6"/>
            </Image.Effect>
        </Image>

        <Label x:Name="lbl_categoria" Content="CATEGORIA" HorizontalAlignment="Left" Margin="10,26.833,0,0" VerticalAlignment="Top" Width="216" FontSize="14" Foreground="#FF1AA439" FontFamily="Century Gothic" Background="{x:Null}" FontStyle="Italic"/>
        <Label x:Name="lbl_nombre" Content="Nombre" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top" Width="220" FontFamily="Century Gothic" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="lblBienvenido" Content="BIENVENIDO" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" FontSize="15" FontWeight="Bold" FontFamily="Century Gothic"/>
        <Button x:Name="btn_ReservarTurno" Content="RESERVAR TURNO" HorizontalAlignment="Left" Margin="150.4,6.577,0,0" VerticalAlignment="Top" Width="300" Height="50" Click="btn_ReservarTurno_Click" Background="#FF5085E2"/>
        <Button x:Name="btn_abmUsuario" Content="ABM USUARIOS" HorizontalAlignment="Left" Margin="150.4,116.577,0,0" VerticalAlignment="Top" Width="300" Height="50" Click="btn_abmUsuario_Click" Background="#FF5085E2"/>
        <Button x:Name="btn_abm_paciente" Content="ABM PACIENTES" HorizontalAlignment="Left" Margin="150.4,171.577,0,0" VerticalAlignment="Top" Width="300" Height="50" Click="btn_abm_paciente_Click" Background="#FF5085E2"/>
        <Button x:Name="btn_abmMedico" Content="ABM MEDICOS" HorizontalAlignment="Left" Margin="150.4,226.577,0,0" VerticalAlignment="Top" Width="300" Height="50" Click="btn_abmMedico_Click" Background="#FF5085E2"/>
        <Button x:Name="btn_RegistrosCitas" Content="REGISTROS CITAS MEDICAS" HorizontalAlignment="Left" Margin="150.4,61.577,0,0" VerticalAlignment="Top" Width="300" Height="50" Click="btn_RegistrosCitas_Click" Background="#FF5085E2"/>

    </Grid>
</Window>
