SistemaCitasMedicas/CapaPresentacion/Vistas/HorariosMedicos.xaml

<Window x:Class="CapaPresentacion.Vistas.HorariosMedicos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CapaPresentacion.Vistas"
        mc:Ignorable="d"
        Title="HorariosMedicos" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" HorizontalAlignment="Left" Height="317" Margin="10,10,0,0" VerticalAlignment="Top" Width="773">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <CheckBox x:Name="ckBoxDia1" Content="Lunes" HorizontalAlignment="Left" Margin="39,27.333,0,0" VerticalAlignment="Top" Checked="ckBoxdia_Checked" Unchecked="ckBoxdia_Checked" Grid.Row="1"/>
            <CheckBox x:Name="ckBoxDia2" Content="Martes" HorizontalAlignment="Left" Margin="39,27,0,0" VerticalAlignment="Top" Checked="ckBoxdia_Checked" Unchecked="ckBoxdia_Checked" Grid.Row="2"/>
            <CheckBox x:Name="ckBoxDia3" Content="Miercoles" HorizontalAlignment="Left" Margin="39,26.333,0,0" VerticalAlignment="Top" Checked="ckBoxdia_Checked" Unchecked="ckBoxdia_Checked" Grid.Row="3"/>
            <CheckBox x:Name="ckBoxDia4" Content="Jueves" HorizontalAlignment="Left" Margin="39,27.667,0,0" VerticalAlignment="Top" Checked="ckBoxdia_Checked" Unchecked="ckBoxdia_Checked" Grid.Row="4"/>
            <CheckBox x:Name="ckBoxDia5" Content="Viernes" HorizontalAlignment="Left" Margin="39,26.333,0,0" VerticalAlignment="Top" Checked="ckBoxdia_Checked" Unchecked="ckBoxdia_Checked" Grid.Row="5"/>
            <ComboBox x:Name="horaIni1" HorizontalAlignment="Left" Margin="200,21.333,0,0" VerticalAlignment="Top" Width="70" SelectionChanged="cmbboxH_SelectionChanged" Grid.Row="1"/>
            <ComboBox x:Name="cmboxdur1" HorizontalAlignment="Left" Margin="690,21.333,0,0" VerticalAlignment="Top" Width="59" Grid.Row="1"/>
            <ComboBox x:Name="horaIni1b" HorizontalAlignment="Left" Margin="419,21.333,0,0" VerticalAlignment="Top" Width="70" SelectionChanged="cmbboxH_SelectionChanged" Grid.Row="1"/>
            <ComboBox x:Name="horaFin1" HorizontalAlignment="Left" Margin="308,21.333,0,0" VerticalAlignment="Top" Width="70" SelectionChanged="cmbboxH_SelectionChanged" Grid.Row="1"/>
            <ComboBox x:Name="horaFin1b" HorizontalAlignment="Left" Margin="525,21.333,0,0" VerticalAlignment="Top" Width="70" SelectionChanged="cmbboxH_SelectionChanged" Grid.Row="1"/>
            <ComboBox x:Name="horaIni2" HorizontalAlignment="Left" Margin="200,21,0,0" VerticalAlignment="Top" Width="70" SelectionChanged="cmbboxH_SelectionChanged" Grid.Row="2"/>
            <ComboBox x:Name="cmboxdur2" HorizontalAlignment="Left" Margin="690,21,0,0" VerticalAlignment="Top" Width="59" Grid.Row="2"/>
            <ComboBox x:Name="horaIni2b" HorizontalAlignment="Left" Margin="419,21,0,0" VerticalAlignment="Top" Width="70" SelectionChanged="cmbboxH_SelectionChanged" Grid.Row="2"/>
            <ComboBox x:Name="horaFin2" HorizontalAlignment="Left" Margin="308,21,0,0" VerticalAlignment="Top" Width="70" SelectionChanged="cmbboxH_SelectionChanged" Grid.Row="2"/>
            <ComboBox x:Name="horaFin2b" HorizontalAlignment="Left" Margin="525,21,0,0" VerticalAlignment="Top" Width="70" SelectionChanged="cmbboxH_SelectionChanged" Grid.Row="2"/>
            <ComboBox x:Name="horaIni3" HorizontalAlignment="Left" Margin="200,20.333,0,0" VerticalAlignment="Top" Width="70" SelectionChanged="cmbboxH_SelectionChanged" Grid.Row="3"/>
            <ComboBox x:Name="cmboxdur3" HorizontalAlignment="Left" Margin="690,20.333,0,0" VerticalAlignment="Top" Width="59" Grid.Row="3"/>
            <ComboBox x:Name="horaIni3b" HorizontalAlignment="Left" Margin="419,20.333,0,0" VerticalAlignment="Top" Width="70" SelectionChanged="cmbboxH_SelectionChanged" Grid.Row="3"/>
            <ComboBox x:Name="horaFin3" HorizontalAlignment="Left" Margin="308,20.333,0,0" VerticalAlignment="Top" Width="70" SelectionChanged="cmbboxH_SelectionChanged" Grid.Row="3"/>
            <ComboBox x:Name="horaFin3b" HorizontalAlignment="Left" Margin="525,20.333,0,0" VerticalAlignment="Top" Width="70" SelectionChanged="cmbboxH_SelectionChanged" Grid.Row="3"/>
            <ComboBox x:Name="horaIni4" HorizontalAlignment="Left" Margin="200,21.667,0,0" VerticalAlignment="Top" Width="70" SelectionChanged="cmbboxH_SelectionChanged" Grid.Row="4"/>
            <ComboBox x:Name="cmboxdur4" HorizontalAlignment="Left" Margin="690,21.667,0,0" VerticalAlignment="Top" Width="59" Grid.Row="4"/>
            <ComboBox x:Name="horaIni4b" HorizontalAlignment="Left" Margin="419,21.667,0,0" VerticalAlignment="Top" Width="70" SelectionChanged="cmbboxH_SelectionChanged" Grid.Row="4"/>
            <ComboBox x:Name="horaFin4" HorizontalAlignment="Left" Margin="308,21.667,0,0" VerticalAlignment="Top" Width="70" SelectionChanged="cmbboxH_SelectionChanged" Grid.Row="4"/>
            <ComboBox x:Name="horaFin4b" HorizontalAlignment="Left" Margin="525,21.667,0,0" VerticalAlignment="Top" Width="70" SelectionChanged="cmbboxH_SelectionChanged" Grid.Row="4"/>
            <ComboBox x:Name="horaIni5" HorizontalAlignment="Left" Margin="200,20.333,0,0" VerticalAlignment="Top" Width="70" SelectionChanged="cmbboxH_SelectionChanged" Grid.Row="5"/>
            <ComboBox x:Name="cmboxdur5" HorizontalAlignment="Left" Margin="690,20.333,0,0" VerticalAlignment="Top" Width="59" Grid.Row="5"/>
            <ComboBox x:Name="horaIni5b" HorizontalAlignment="Left" Margin="419,20.333,0,0" VerticalAlignment="Top" Width="70" SelectionChanged="cmbboxH_SelectionChanged" Grid.Row="5"/>
            <ComboBox x:Name="horaFin5" HorizontalAlignment="Left" Margin="308,20.333,0,0" VerticalAlignment="Top" Width="70" SelectionChanged="cmbboxH_SelectionChanged" Grid.Row="5"/>
            <ComboBox x:Name="horaFin5b" HorizontalAlignment="Left" Margin="525,20.333,0,0" VerticalAlignment="Top" Width="70" SelectionChanged="cmbboxH_SelectionChanged" Grid.Row="5"/>
            <Label Content="Hora Inicio" HorizontalAlignment="Left" Margin="200,32,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
            <Label Content="Hora Fin" HorizontalAlignment="Left" Margin="308,34,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
            <Label Content="Hora Inicio 2 " HorizontalAlignment="Left" Margin="419,32,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
            <Label Content="Hora Fin 2" HorizontalAlignment="Left" Margin="525,34,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
            <Label Content="Minutos c/turno" HorizontalAlignment="Left" Margin="667,34,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
            <Button x:Name="btnEnviarABM" Content="Agregar Horarios" HorizontalAlignment="Left" Margin="308,91.333,0,-71.667" VerticalAlignment="Top" Width="139" Click="btnEnviarABM_Click" Grid.Row="5" Height="33"/>
            <Label Content="Rango Hrs" HorizontalAlignment="Left" Margin="267,8,0,0" VerticalAlignment="Top"/>
            <Label Content="Rango Hrs (opcional)" HorizontalAlignment="Left" Margin="450,10,0,0" VerticalAlignment="Top"/>
            <Label Content="Dia" HorizontalAlignment="Left" Margin="39,34,0,0" Grid.RowSpan="2" VerticalAlignment="Top"/>



        </Grid>
    </Grid>
</Window>
