SistemaCitasMedicas/CapaPresentacion/Vistas/HorariosMedicos.xaml

<Window x:Class="CapaPresentacion.Vistas.HorariosMedicos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CapaPresentacion.Vistas"
        mc:Ignorable="d"
        Title="HORARIOS MEDICOS" Height="450" Width="750" Background="#FFCCDBE8" ShowInTaskbar="False" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="reloj.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" HorizontalAlignment="Left" Height="317" Margin="-42.5,10,0,0" VerticalAlignment="Top" Width="740.5">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <CheckBox x:Name="ckBoxDia1" Content="Lunes" HorizontalAlignment="Left" Margin="91.5,28.735,0,0" VerticalAlignment="Top" Checked="ckBoxdia_Checked" Unchecked="ckBoxdia_Checked" Grid.Row="1" Width="65" FontFamily="Century Gothic" FontWeight="Bold"/>
            <CheckBox x:Name="ckBoxDia2" Content="Martes" HorizontalAlignment="Left" Margin="91.5,28.401,0,0" VerticalAlignment="Top" Checked="ckBoxdia_Checked" Unchecked="ckBoxdia_Checked" Grid.Row="2" Width="65" FontFamily="Century Gothic" FontWeight="Bold"/>
            <CheckBox x:Name="ckBoxDia3" Content="Miercoles" HorizontalAlignment="Left" Margin="91.5,27.735,0,0" VerticalAlignment="Top" Checked="ckBoxdia_Checked" Unchecked="ckBoxdia_Checked" Grid.Row="3" Width="77" FontFamily="Century Gothic" FontWeight="Bold"/>
            <CheckBox x:Name="ckBoxDia4" Content="Jueves" HorizontalAlignment="Left" Margin="91.5,29.069,0,0" VerticalAlignment="Top" Checked="ckBoxdia_Checked" Unchecked="ckBoxdia_Checked" Grid.Row="4" Width="65" FontFamily="Century Gothic" FontWeight="Bold"/>
            <CheckBox x:Name="ckBoxDia5" Content="Viernes" HorizontalAlignment="Left" Margin="91.5,27.734,0,0" VerticalAlignment="Top" Checked="ckBoxdia_Checked" Unchecked="ckBoxdia_Checked" Grid.Row="5" Width="65" FontFamily="Century Gothic" FontWeight="Bold"/>
            <ComboBox x:Name="horaIni1" HorizontalAlignment="Left" Margin="200,21.333,0,0" VerticalAlignment="Top" Width="65" SelectionChanged="cmbboxH_SelectionChanged" Grid.Row="1"/>
            <ComboBox x:Name="cmboxdur1" HorizontalAlignment="Left" Margin="649.5,21.333,0,0" VerticalAlignment="Top" Width="65" Grid.Row="1"/>
            <ComboBox x:Name="horaIni1b" HorizontalAlignment="Left" Margin="419,21.333,0,0" VerticalAlignment="Top" Width="65" SelectionChanged="cmbboxH_SelectionChanged" Grid.Row="1"/>
            <ComboBox x:Name="horaFin1" HorizontalAlignment="Left" Margin="308,21.333,0,0" VerticalAlignment="Top" Width="65" SelectionChanged="cmbboxH_SelectionChanged" Grid.Row="1"/>
            <ComboBox x:Name="horaFin1b" HorizontalAlignment="Left" Margin="525,21.333,0,0" VerticalAlignment="Top" Width="65" SelectionChanged="cmbboxH_SelectionChanged" Grid.Row="1"/>
            <ComboBox x:Name="horaIni2" HorizontalAlignment="Left" Margin="200,21,0,0" VerticalAlignment="Top" Width="65" SelectionChanged="cmbboxH_SelectionChanged" Grid.Row="2"/>
            <ComboBox x:Name="cmboxdur2" HorizontalAlignment="Left" Margin="649.5,20.999,0,0" VerticalAlignment="Top" Width="65" Grid.Row="2"/>
            <ComboBox x:Name="horaIni2b" HorizontalAlignment="Left" Margin="419,21,0,0" VerticalAlignment="Top" Width="65" SelectionChanged="cmbboxH_SelectionChanged" Grid.Row="2"/>
            <ComboBox x:Name="horaFin2" HorizontalAlignment="Left" Margin="308,21,0,0" VerticalAlignment="Top" Width="65" SelectionChanged="cmbboxH_SelectionChanged" Grid.Row="2"/>
            <ComboBox x:Name="horaFin2b" HorizontalAlignment="Left" Margin="525,21,0,0" VerticalAlignment="Top" Width="65" SelectionChanged="cmbboxH_SelectionChanged" Grid.Row="2"/>
            <ComboBox x:Name="horaIni3" HorizontalAlignment="Left" Margin="200,20.333,0,0" VerticalAlignment="Top" Width="65" SelectionChanged="cmbboxH_SelectionChanged" Grid.Row="3"/>
            <ComboBox x:Name="cmboxdur3" HorizontalAlignment="Left" Margin="649.5,20.333,0,0" VerticalAlignment="Top" Width="65" Grid.Row="3"/>
            <ComboBox x:Name="horaIni3b" HorizontalAlignment="Left" Margin="419,20.333,0,0" VerticalAlignment="Top" Width="65" SelectionChanged="cmbboxH_SelectionChanged" Grid.Row="3"/>
            <ComboBox x:Name="horaFin3" HorizontalAlignment="Left" Margin="308,20.333,0,0" VerticalAlignment="Top" Width="65" SelectionChanged="cmbboxH_SelectionChanged" Grid.Row="3"/>
            <ComboBox x:Name="horaFin3b" HorizontalAlignment="Left" Margin="525,20.333,0,0" VerticalAlignment="Top" Width="65" SelectionChanged="cmbboxH_SelectionChanged" Grid.Row="3"/>
            <ComboBox x:Name="horaIni4" HorizontalAlignment="Left" Margin="200,21.667,0,0" VerticalAlignment="Top" Width="65" SelectionChanged="cmbboxH_SelectionChanged" Grid.Row="4"/>
            <ComboBox x:Name="cmboxdur4" HorizontalAlignment="Left" Margin="649.5,21.667,0,0" VerticalAlignment="Top" Width="65" Grid.Row="4"/>
            <ComboBox x:Name="horaIni4b" HorizontalAlignment="Left" Margin="419,21.667,0,0" VerticalAlignment="Top" Width="65" SelectionChanged="cmbboxH_SelectionChanged" Grid.Row="4"/>
            <ComboBox x:Name="horaFin4" HorizontalAlignment="Left" Margin="308,21.667,0,0" VerticalAlignment="Top" Width="65" SelectionChanged="cmbboxH_SelectionChanged" Grid.Row="4"/>
            <ComboBox x:Name="horaFin4b" HorizontalAlignment="Left" Margin="525,21.667,0,0" VerticalAlignment="Top" Width="65" SelectionChanged="cmbboxH_SelectionChanged" Grid.Row="4"/>
            <ComboBox x:Name="horaIni5" HorizontalAlignment="Left" Margin="200,20.333,0,0" VerticalAlignment="Top" Width="65" SelectionChanged="cmbboxH_SelectionChanged" Grid.Row="5"/>
            <ComboBox x:Name="cmboxdur5" HorizontalAlignment="Left" Margin="649.5,20.332,0,0" VerticalAlignment="Top" Width="65" Grid.Row="5"/>
            <ComboBox x:Name="horaIni5b" HorizontalAlignment="Left" Margin="419,20.333,0,0" VerticalAlignment="Top" Width="65" SelectionChanged="cmbboxH_SelectionChanged" Grid.Row="5"/>
            <ComboBox x:Name="horaFin5" HorizontalAlignment="Left" Margin="308,20.333,0,0" VerticalAlignment="Top" Width="65" SelectionChanged="cmbboxH_SelectionChanged" Grid.Row="5"/>
            <ComboBox x:Name="horaFin5b" HorizontalAlignment="Left" Margin="525,20.333,0,0" VerticalAlignment="Top" Width="65" SelectionChanged="cmbboxH_SelectionChanged" Grid.Row="5"/>
            <Label Content="Hora Inicio" HorizontalAlignment="Left" Margin="200,31.999,0,0" VerticalAlignment="Top" Grid.RowSpan="2" FontFamily="Century Gothic" FontWeight="Bold"/>
            <Label Content="Hora Fin" HorizontalAlignment="Left" Margin="308,34,0,0" VerticalAlignment="Top" Grid.RowSpan="2" FontFamily="Century Gothic" FontWeight="Bold"/>
            <Label Content="Hora Inicio 2 " HorizontalAlignment="Left" Margin="419,34,0,0" VerticalAlignment="Top" Grid.RowSpan="2" FontFamily="Century Gothic" FontWeight="Bold"/>
            <Label Content="Hora Fin 2" HorizontalAlignment="Left" Margin="525,34,0,0" VerticalAlignment="Top" Grid.RowSpan="2" FontFamily="Century Gothic" FontWeight="Bold"/>
            <Label Content="Minutos c/turno" HorizontalAlignment="Left" Margin="626.69,34,0,0" VerticalAlignment="Top" Grid.RowSpan="2" FontFamily="Century Gothic" FontWeight="Bold"/>
            <Button x:Name="btnEnviarABM" Content="AGREGAR HORARIOS" HorizontalAlignment="Left" Margin="308,81.333,0,-73.5" VerticalAlignment="Top" Width="220" Click="btnEnviarABM_Click" Grid.Row="5" Height="45" Background="#FF141072" Foreground="White" FontFamily="Century Gothic"/>
            <Label Content="Rango Hrs" HorizontalAlignment="Left" Margin="257.5,7.286,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontWeight="Bold"/>
            <Label Content="Rango Hrs (opcional)" HorizontalAlignment="Left" Margin="450,10,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontWeight="Bold"/>
            <Label Content="Dia" HorizontalAlignment="Left" Margin="91.5,35.402,0,0" Grid.RowSpan="2" VerticalAlignment="Top" FontFamily="Century Gothic" FontWeight="Bold" FontSize="14"/>



        </Grid>
    </Grid>
</Window>
