SistemaCitasMedicas/CapaPresentacion/Vistas/Medicos.xaml

<Window x:Class="CapaPresentacion.Vistas.Medicos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CapaPresentacion.Vistas"
        mc:Ignorable="d"
        Title="MOSTRAR MEDICOS DEL SISTEMA" Height="560" Width="1100">
    <Grid>
        <DataGrid x:Name="dtg_verMedicos" HorizontalAlignment="Left" Height="300" Margin="10,134,0,0" VerticalAlignment="Top" Width="628" />
        <Button x:Name="btn_agregarMedico" Content="GUARDAR MEDICO" HorizontalAlignment="Left" Margin="797,473,0,0" VerticalAlignment="Top" Width="257" Height="42" Click="btn_agregarMedico_Click"/>
        <Button x:Name="btn_modificarMedico" Content="EDITAR MEDICO" HorizontalAlignment="Left" Margin="10,473,0,0" VerticalAlignment="Top" Width="239" Height="42" Click="btn_modificarMedico_Click"/>
        <Button x:Name="btn_borrarMedico" Content="BORRAR MEDICO" HorizontalAlignment="Left" Margin="270,473,0,0" VerticalAlignment="Top" Width="243" Height="42" Click="btn_borrarMedico_Click"/>
        <Label x:Name="lbl_dni" Content="DNI" HorizontalAlignment="Left" Margin="660,86,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_dni" HorizontalAlignment="Left" Height="23" Margin="789,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265"/>
        <Label x:Name="lbl_nombre" Content="Nombre" HorizontalAlignment="Left" Margin="660,112,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_nombre" HorizontalAlignment="Left" Height="23" Margin="789,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265"/>
        <Label x:Name="lbl_apellido" Content="Apellido" HorizontalAlignment="Left" Margin="660,138,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_apellido" HorizontalAlignment="Left" Height="23" Margin="789,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265"/>
        <Label x:Name="lbl_email" Content="Email" HorizontalAlignment="Left" Margin="660,230,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_email" HorizontalAlignment="Left" Height="23" Margin="789,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265"/>
        <Label x:Name="lbl_genero" Content="Genero" HorizontalAlignment="Left" Margin="660,169,0,0" VerticalAlignment="Top"/>

        <Label x:Name="lbl_esActivo" Content="Estado de Paciente" HorizontalAlignment="Left" Margin="660,256,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_fechaAlta" Content="Fecha De Alta" HorizontalAlignment="Left" Margin="660,284,0,0" VerticalAlignment="Top"/>

        <ComboBox x:Name="cmb_EstadoMedico" HorizontalAlignment="Left" Margin="789,256,0,0" VerticalAlignment="Top" Width="265" >
            <ComboBoxItem Content="Habilitado"/>
            <ComboBoxItem Content="Deshabilitado"/>
        </ComboBox>
        <DatePicker x:Name="dt_fechaAlta" HorizontalAlignment="Left" Margin="789,284,0,0" VerticalAlignment="Top" Width="265"/>
        <Label x:Name="lbl_direccion" Content="Direccion" HorizontalAlignment="Left" Margin="660,315,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_direccion" HorizontalAlignment="Left" Height="23" Margin="789,315,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265"/>
        <TextBox x:Name="txt_telefono" HorizontalAlignment="Left" Height="23" Margin="789,347,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265"/>
        <Label x:Name="lbl_telefono" Content="Telefono" HorizontalAlignment="Left" Margin="660,344,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmb_genero" HorizontalAlignment="Left" Margin="789,169,0,0" VerticalAlignment="Top" Width="265">
            <ComboBoxItem Content="Masculino"/>
            <ComboBoxItem Content="Femenino"/>
        </ComboBox>
        <DatePicker x:Name="dt_fecha_nac" HorizontalAlignment="Left" Margin="789,199,0,0" VerticalAlignment="Top" Width="265"/>
        <Label x:Name="lbl_fecha_nac" Content="Fecha de Nacimiento" HorizontalAlignment="Left" Margin="660,200,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_matricula" Content="Matricula" HorizontalAlignment="Left" Margin="660,375,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_matricula" HorizontalAlignment="Left" Height="23" Margin="789,378,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265"/>
        <Label x:Name="lbl_especialidad" Content="Especialidad" HorizontalAlignment="Left" Margin="660,408,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmb_especialidad" HorizontalAlignment="Left" Margin="789,408,0,0" VerticalAlignment="Top" Width="152"/>
        <Button x:Name="btn_buscar" Content="Buscar" HorizontalAlignment="Left" Margin="588,58,0,0" VerticalAlignment="Top" Width="50" Click="btn_buscar_Click"/>
        <Label x:Name="lbl_buscar" Content="Buscar Medicos:" HorizontalAlignment="Left" Margin="10,53,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btn_cargar_horarios_medico" Content="HORARIOS MEDICOS" HorizontalAlignment="Left" Margin="545,473,0,15" Width="225" Click="btn_cargar_horarios_medico_Click"/>
        <TextBox x:Name="txt_buscar" HorizontalAlignment="Left" Height="23" Margin="119,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="258"/>
        <Button x:Name="btn_cargar_especialidades_medicos" Content="+ Especialidades" HorizontalAlignment="Left" Margin="946,408,0,0" VerticalAlignment="Top" Width="108" Click="btn_cargar_especialidades_medicos_Click"/>
        <ComboBox x:Name="cmb_seleccionar_atributo" HorizontalAlignment="Left" Margin="398,58,0,0" VerticalAlignment="Top" Width="161"/>
        <Label Content="Seleccione el campo de busqueda" HorizontalAlignment="Left" Margin="398,27,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>