SistemaCitasMedicas/CapaPresentacion/Vistas/Pacientes.xaml

<Window x:Class="CapaPresentacion.Vistas.Pacientes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CapaPresentacion.Vistas"
        mc:Ignorable="d"
        Title="MOSTRAR PACIENTES DEL SISTEMA" Height="520" Width="1263">
    <Grid>
        <DataGrid x:Name="dtg_verPacientes" HorizontalAlignment="Left" Height="297" Margin="32,104,0,0" VerticalAlignment="Top" Width="715" />
        <Button x:Name="btn_agregarPaciente" Content="GUARDAR PACIENTE" HorizontalAlignment="Left" Margin="876,438,0,0" VerticalAlignment="Top" Width="330" Height="42" Click="btn_agregarPaciente_Click"/>
        <Button x:Name="btn_modificarPaciente" Content="EDITAR PACIENTE" HorizontalAlignment="Left" Margin="32,440,0,0" VerticalAlignment="Top" Width="330" Height="42" Click="btn_modificarPaciente_Click"/>
        <Button x:Name="btn_borrarPaciente" Content="BORRAR PACIENTE" HorizontalAlignment="Left" Margin="417,440,0,0" VerticalAlignment="Top" Width="330" Height="42" Click="btn_borrarPaciente_Click"/>
        <Label x:Name="lbl_dni" Content="DNI" HorizontalAlignment="Left" Margin="752,45,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_dni" HorizontalAlignment="Left" Height="23" Margin="876,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="330"/>
        <Label x:Name="lbl_nombre" Content="Nombre" HorizontalAlignment="Left" Margin="752,76,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_nombre" HorizontalAlignment="Left" Height="23" Margin="876,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="330"/>
        <Label x:Name="lbl_apellido" Content="Apellido" HorizontalAlignment="Left" Margin="752,104,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_apellido" HorizontalAlignment="Left" Height="23" Margin="876,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="330"/>
        <Label x:Name="lbl_email" Content="Email" HorizontalAlignment="Left" Margin="752,191,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_email" HorizontalAlignment="Left" Height="23" Margin="876,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="330"/>
        <Label x:Name="lbl_genero" Content="Genero" HorizontalAlignment="Left" Margin="752,134,0,0" VerticalAlignment="Top"/>

        <Label x:Name="lbl_esActivo" Content="Estado de Paciente" HorizontalAlignment="Left" Margin="752,218,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_fechaAlta" Content="Fecha De Alta" HorizontalAlignment="Left" Margin="752,245,0,0" VerticalAlignment="Top"/>

        <ComboBox x:Name="cmb_EstadoPaciente" HorizontalAlignment="Left" Margin="876,218,0,0" VerticalAlignment="Top" Width="220" >
            <ComboBoxItem Content="Habilitado"/>
            <ComboBoxItem Content="Deshabilitado"/>
        </ComboBox>
        <DatePicker x:Name="dt_fechaAlta" HorizontalAlignment="Left" Margin="876,245,0,0" VerticalAlignment="Top" Width="220"/>
        <Label x:Name="lbl_direccion" Content="Direccion" HorizontalAlignment="Left" Margin="752,276,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_direccion" HorizontalAlignment="Left" Height="23" Margin="876,279,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="330"/>
        <TextBox x:Name="txt_telefono" HorizontalAlignment="Left" Height="23" Margin="876,310,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="330"/>
        <Label x:Name="lbl_telefono" Content="Telefono" HorizontalAlignment="Left" Margin="752,307,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmb_genero" HorizontalAlignment="Left" Margin="876,132,0,0" VerticalAlignment="Top" Width="220">
            <ComboBoxItem Content="Masculino"/>
            <ComboBoxItem Content="Femenino"/>
        </ComboBox>
        <DatePicker x:Name="dt_fecha_nac" HorizontalAlignment="Left" Margin="876,161,0,0" VerticalAlignment="Top" Width="220"/>
        <Label x:Name="lbl_fecha_nac" Content="Fecha de Nacimiento" HorizontalAlignment="Left" Margin="752,160,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_enfermedad" HorizontalAlignment="Left" Height="23" Margin="876,338,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="330"/>
        <Label x:Name="lbl_medicamentos" Content="Mecicamentos" HorizontalAlignment="Left" Margin="752,364,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_alergia" Content="Aletgia" HorizontalAlignment="Left" Margin="752,395,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_enfermedad" Content="Efermedad" HorizontalAlignment="Left" Margin="752,333,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_medicamentos" HorizontalAlignment="Left" Height="23" Margin="876,367,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="330"/>
        <TextBox x:Name="txt_alergia" HorizontalAlignment="Left" Height="23" Margin="876,396,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="330"/>
        <Button x:Name="btn_buscar" Content="buscar" HorizontalAlignment="Left" Margin="390,40,0,0" VerticalAlignment="Top" Width="111" Height="36" Click="btn_buscar_Click"/>
        <TextBox x:Name="txt_buscar_dni" HorizontalAlignment="Left" Height="23" Margin="178,45,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="186"/>
        <Label x:Name="lbl_buscar" Content="Buscar Paciente (DNI):" HorizontalAlignment="Left" Margin="44,45,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.842,0.038" Width="129"/>
    </Grid>
</Window>
