SistemaCitasMedicas/CapaPresentacion/Vistas/CP_Reserva/CP_ReservaRegistros.xaml

<Window x:Class="CapaPresentacion.Vistas.CP_Reserva.CP_ReservaRegistros"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CapaPresentacion.Vistas.CP_Reserva"
        mc:Ignorable="d"
        Title="CP_ReservaRegistros" Height="500" Width="910" Icon="Cita.png" WindowStartupLocation="CenterScreen" Background="#FFCCDBE8">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="2.6*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dtgridRegistrosCita" HorizontalAlignment="Left" Height="244" VerticalAlignment="Top" Width="873" Margin="10,11,0,0" Grid.Row="1" Background="#FFB3BFEA" Grid.RowSpan="2"/>
        <Button x:Name="btnModificar" Content="MODIFICAR" HorizontalAlignment="Left" Margin="367,23.333,0,0" Grid.Row="2" VerticalAlignment="Top" Width="170" Click="btnModificar_Click" Height="45" Background="#FF25721D" Foreground="White" FontFamily="Century Gothic"/>
        <Button x:Name="btnVentanaNuevaCita" Content="AGREGAR NUEVA" HorizontalAlignment="Left" Margin="170,23.333,0,0" Grid.Row="2" VerticalAlignment="Top" Width="170" Click="btnVentanaNuevaCita_Click" Height="45" Background="#FF141072" Foreground="White" FontFamily="Century Gothic"/>
        <Button x:Name="btnEliminar" Content="ELIMINAR" HorizontalAlignment="Left" Margin="565,23.333,0,0" Grid.Row="2" VerticalAlignment="Top" Width="170" Click="btnEliminar_Click" Height="45" Background="#FFCF3535" Foreground="White" FontFamily="Century Gothic"/>
        <TextBox x:Name="txtboxDnipac" HorizontalAlignment="Left" Height="34" Margin="29,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="150" TextChanged="txtboxDnipac_TextChanged"/>
        <Label Content="Filtrar por DNI Paciente" HorizontalAlignment="Left" Margin="29,45,0,0" VerticalAlignment="Top" FontFamily="Century Gothic"/>
        <DatePicker x:Name="dtpickerFiltro" HorizontalAlignment="Left" Margin="624,77,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.291,0.776" Height="34" VerticalContentAlignment="Center" SelectedDateChanged="dtpickerFiltro_SelectedDateChanged"/>
        <RadioButton x:Name="rdBtnFechaSelec" Content="En Fecha " HorizontalAlignment="Left" Margin="782,78,0,0" VerticalAlignment="Top" GroupName="FiltroFecha" IsChecked="True" Height="14" Checked="rdBtnFechaFiltro_Checked" FontFamily="Century Gothic"/>
        <RadioButton x:Name="rdBtnDesdeFecha" Content="Desde Fecha" HorizontalAlignment="Left" Margin="782,96,0,0" VerticalAlignment="Top" GroupName="FiltroFecha" Checked="rdBtnFechaFiltro_Checked" FontFamily="Century Gothic"/>
        <RadioButton x:Name="rdBtnTodos" Content="Limpiar filtro" HorizontalAlignment="Left" Margin="782,59,0,0" VerticalAlignment="Top" GroupName="FiltroFecha" Checked="rdBtnFechaFiltro_Checked" FontFamily="Century Gothic"/>
        <Label x:Name="Fecha_Cita_Medica" Content="Filtro Fecha Cita Medica" HorizontalAlignment="Left" Margin="624,49,0,0" VerticalAlignment="Top" FontFamily="Century Gothic"/>
        <TextBox x:Name="txtboxMatmed" HorizontalAlignment="Left" Height="34" Margin="216,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="150" TextChanged="txtboxMatmed_TextChanged"/>
        <TextBox x:Name="txtboxUsu" HorizontalAlignment="Left" Height="34" Margin="400,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="150" TextChanged="txtboxUsu_TextChanged"/>
        <Label Content="Filtrar Matricula Medico" HorizontalAlignment="Left" Margin="216,45,0,0" VerticalAlignment="Top" Width="155" FontFamily="Century Gothic"/>
        <Label Content="Filtrar Nombre Usuario" HorizontalAlignment="Left" Margin="400,45,0,0" VerticalAlignment="Top" FontFamily="Century Gothic"/>
        <RadioButton x:Name="rdBtnUsu" Content="" HorizontalAlignment="Left" Margin="381,77,0,0" VerticalAlignment="Top" GroupName="FiltroEntidad" Checked="rdBtnFiltroEnt_Checked"/>
        <RadioButton x:Name="rdBtnMatmed" Content="" HorizontalAlignment="Left" Margin="197,77,0,0" VerticalAlignment="Top" GroupName="FiltroEntidad" Checked="rdBtnFiltroEnt_Checked"/>
        <RadioButton x:Name="rdBtnDnipac" Content="" HorizontalAlignment="Left" Margin="10,77,0,0" VerticalAlignment="Top" GroupName="FiltroEntidad" Checked="rdBtnFiltroEnt_Checked"/>
        <Label Content="Busqueda: Seleccionar filtros de busqueda para paciente, medico o usuario y luego filtrar fecha " HorizontalAlignment="Left" Margin="29,7,0,0" VerticalAlignment="Top" FontStyle="Italic" FontSize="10"/>
    </Grid>
</Window>
