SistemaCitasMedicas/CapaPresentacion/Vistas/CP_Reserva/CP_ReservaRegistros.xaml

<Window x:Class="CapaPresentacion.Vistas.CP_Reserva.CP_ReservaRegistros"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CapaPresentacion.Vistas.CP_Reserva"
        mc:Ignorable="d"
        Title="CP_ReservaRegistros" Height="480" Width="900">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dtgridRegistrosCita" HorizontalAlignment="Left" Height="217" VerticalAlignment="Top" Width="873" Margin="10,10.667,0,0" Grid.Row="1"/>
        <Button x:Name="btnModificar" Content="Modificar" HorizontalAlignment="Left" Margin="324,26.667,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="btnModificar_Click"/>
        <Button x:Name="btnVentanaNuevaCita" Content="Agregar Nueva" HorizontalAlignment="Left" Margin="127,26.667,0,0" Grid.Row="2" VerticalAlignment="Top" Width="92" Click="btnVentanaNuevaCita_Click"/>
        <Button x:Name="btnEliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="522,26.667,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="btnEliminar_Click"/>
        <TextBox x:Name="txtboxDnipac" HorizontalAlignment="Left" Height="34" Margin="37,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="150" TextChanged="txtboxDnipac_TextChanged"/>
        <Label Content="Filtrar por DNI Paciente" HorizontalAlignment="Left" Margin="37,30,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dtpickerFiltro" HorizontalAlignment="Left" Margin="589,61,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.291,0.776" Height="34" VerticalContentAlignment="Center" SelectedDateChanged="dtpickerFiltro_SelectedDateChanged"/>
        <RadioButton x:Name="rdBtnFechaSelec" Content="En Fecha " HorizontalAlignment="Left" Margin="740,60,0,0" VerticalAlignment="Top" GroupName="FiltroFecha" IsChecked="True" Height="14" Checked="rdBtnFechaFiltro_Checked"/>
        <RadioButton x:Name="rdBtnDesdeFecha" Content="Desde Fecha" HorizontalAlignment="Left" Margin="740,80,0,0" VerticalAlignment="Top" GroupName="FiltroFecha" Checked="rdBtnFechaFiltro_Checked"/>
        <RadioButton x:Name="rdBtnTodos" Content="Todos" HorizontalAlignment="Left" Margin="832,60,0,0" VerticalAlignment="Top" GroupName="FiltroFecha" Checked="rdBtnFechaFiltro_Checked"/>
        <Label x:Name="Fecha_Cita_Medica" Content="Filtro Fecha Cita Medica" HorizontalAlignment="Left" Margin="589,30,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtboxMatmed" HorizontalAlignment="Left" Height="34" Margin="224,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="150" TextChanged="txtboxMatmed_TextChanged"/>
        <TextBox x:Name="txtboxUsu" HorizontalAlignment="Left" Height="34" Margin="408,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="150" TextChanged="txtboxUsu_TextChanged"/>
        <Label Content="Filtrar Matricula Medico" HorizontalAlignment="Left" Margin="219,29,0,0" VerticalAlignment="Top" Width="140"/>
        <Label Content="Filtrar Nombre Usuario" HorizontalAlignment="Left" Margin="408,29,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rdBtnUsu" Content="" HorizontalAlignment="Left" Margin="389,61,0,0" VerticalAlignment="Top" GroupName="FiltroEntidad" Checked="rdBtnFiltroEnt_Checked"/>
        <RadioButton x:Name="rdBtnMatmed" Content="" HorizontalAlignment="Left" Margin="205,61,0,0" VerticalAlignment="Top" GroupName="FiltroEntidad" Checked="rdBtnFiltroEnt_Checked"/>
        <RadioButton x:Name="rdBtnDnipac" Content="" HorizontalAlignment="Left" Margin="18,61,0,0" VerticalAlignment="Top" GroupName="FiltroEntidad" Checked="rdBtnFiltroEnt_Checked"/>
    </Grid>
</Window>
