SistemaCitasMedicas/CapaPresentacion/Vistas/CP_Reserva/ListaPacientes.xaml

<Window x:Class="CapaPresentacion.Vistas.CP_Reserva.ListaPacientes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CapaPresentacion.Vistas.CP_Reserva"
        mc:Ignorable="d"
        Title="ListaPacientes" Height="500" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dtgridPacientes" HorizontalAlignment="Left" Height="295" Margin="10,9.333,0,0" Grid.Row="1" VerticalAlignment="Top" Width="773" SelectionChanged="dtgridPacientes_SelectionChanged"/>
        <TextBox x:Name="txtboxDnipac" HorizontalAlignment="Left" Height="23" Margin="145,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="124" TextChanged="txtboxDni_TextChanged"/>
        <Label Content="Seleccionado:" HorizontalAlignment="Left" Margin="10,131,0,0" VerticalAlignment="Top" FontWeight="Medium" Grid.RowSpan="2"/>
        <TextBlock x:Name="txtblockPaciente" HorizontalAlignment="Left" Margin="100,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="568" FontWeight="Medium" Height="16"/>
        <Button x:Name="btnAgregarPac" Content="Agregar" HorizontalAlignment="Left" Margin="708,132,0,0" VerticalAlignment="Top" Width="75" Click="btnAgregarPac_Click"/>
        <Label Content="Ingrese Dni para filtrar:" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top" Width="130"/>
        <Label Content="Seleccione un Paciente de la grilla para agregar" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
